<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/bondii.css"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            function logIn(){
                document.getElementById("logIn").style.display="inline-block";
                document.getElementById("signUp").style.display = "none";
            } 
            function signUp(){
                document.getElementById("logIn").style.display="none";
                document.getElementById("signUp").style.display = "inline-block";
            }
            function close(){
                document.getElementById("logIn").style.display="none";
                document.getElementById("signUp").style.display = "none";
            }
        </script>
        <style>
            body,html{
                width: 100%;
            }
            
            #logIn{
                display: none;
                width: 40%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: lightgray;
                
                
            }
            #signUp{
                display: inline-block;
                width: 40%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: lightgray;
                
                
            }
            #signUp *,#logIn *{
                margin-bottom: 25px;
            }
            a{
                text-decoration: none;

            }
            a:hover{
                text-decoration: underline;
            }
            p{
                text-align: justify center;
            }
            #logIn{display: none;}
            #forgetPassword{
                margin-left: 10px;
            }
        </style>
    
    </head>

    <body>

      

       <div class="container text-center rounded" id="logIn">
            <form>
            
                
                <h6 class="mt-3">Log in into your account</h6>
                <a href="#" onclick="signUp()">New to islam.com?Sign up here</a>
                <br><br>
                <input type="email" class="form-control" required placeholder="Email Adress"/>
                
                <input type="password" class="form-control" required placeholder="Password"/>
                
                <input type="submit" class="form-control bg-primary text-white" id="submit" value="Log In" />
                
                <input type="checkbox" id="staySigned" name="staySigned" />
                
                <label class="form-label" for="staySigned" class="text-muted">Keep me logged in</label>
                
                <a href="#" id="forgetPassword">Forget password?</a>
                
                <p> By clicking on "Log In" you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a> of islam.com</p>
            </form>

        </div>
        <div class="container text-center rounded" id="signUp">
            <form>

                <h5 class="mt-3 ">islam.com</h5>
                <h6>Sign up to continue</h6>
                <a href="#"  onclick="logIn()">Already have an account? Log in here</a>
                <br><br>
                <input type="text" class="form-control" placeholder="First name" required/>
                <input type="text" class="form-control" placeholder="Last name" required/>
                <input type="email" class="form-control" placeholder="Email Address" required/>
                <input type="password" class="form-control" placeholder="Password" required/>
                <input type="submit" value="Sign Up" class="form-control bg-primary text-white" />
                <a><input type="checkbox" id="staySigned" name="staySigned"/>
                    <label for="staySigned" class="text-muted">Keep me logged in</label>
                </a>
                <p> By clicking on "Sign Up" you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a> of islam.com</p>
            
            </form>

        </div>
      

    </body>
</html>